# ScenecaGlobal

./: README.md  pom.xml
src/com/sceneca/flimflix/: FilmFlixApplication.java
src/com/sceneca/flimflix/controller/: MoviesPreferenceController.java
src/com/sceneca/flimflix/model/: MovieInfo.java  UserPersonalizationhistory.java
src/com/sceneca/flimflix/repo/: MovieRepo.java  UserPersonalizationDetailsRepo.java
src/com/sceneca/flimflix/service/: RecommandationService.java
src/com/sceneca/flimflix/service/impl/: RecommandationServiceImpl.java
src/com/sceneca/flimflix/util/: ScenecaUtil.java
